<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>63</y><w>112</w><h>70</h></coordinates><panel_attributes>Connection
--
node_id : int
channel: grpc.Channel
--
+ create_channel()
+ initialize_client()



group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>168</y><w>259</w><h>56</h></coordinates><panel_attributes>NodeConnection
--
+ send_election_message(sender_id: int, direction: Direction)
+ send_termination_message(node_id: int, direction: Direction)
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>168</y><w>154</w><h>56</h></coordinates><panel_attributes>PivotConnection
--
+ create_stub()
+ initialize_server(node: grpc.Server)
+ send_am_alive()
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>126</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>126</y><w>133</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>259</y><w>182</w><h>140</h></coordinates><panel_attributes>PivotNode
--
node_id: int
nodes_amount: int
skeleton_node: PivotConnection
is_node_ready
is_all_ready
--
+ get_is_all_ready()
+ get_node_connection_detail()
+ reset_ready_state()
+ receive_alive_message(request, context)
+ create_skeleton()
+ start_node()

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>266</y><w>203</w><h>140</h></coordinates><panel_attributes>Node
--
previous_node: NodeConnection
skeleton_node: NodeConnection
next_node: NodeConnection
pivot_node: PivotConnection
--
+ start_leader_election(direction: Direction)
+ receive_election_message(request, context)
+ receive_termination_message(request, context)
+ create_skeleton()
+ start_node()
+ initialize_connections()


group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>196</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;90;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>217</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>70;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>364</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
group=group-0</panel_attributes><additional_attributes>10;10;120;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>336</y><w>119</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
group=group-0</panel_attributes><additional_attributes>150;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>350</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;..
group=group-0</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>245</x><y>406</y><w>105</w><h>49</h></coordinates><panel_attributes>gRPC event called on receiving specified message
style=wordwrap
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>217</y><w>175</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>230;150;10;150;10;10</additional_attributes></element></diagram>